<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main><h1>Teste de Imagem de Fundo</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda quas porro officiis placeat nemo perferendis, tempora iusto molestiae deserunt ullam eveniet! Soluta neque necessitatibus totam similique odio tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur quas earum saepe impedit aliquam cupiditate, nisi adipisci accusantium modi aliquid! Rerum est ducimus id, atque vel odit deserunt blanditiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum fuga exercitationem sequi repellat, nostrum ex dolor ipsam veniam repudiandae nobis provident, laboriosam perferendis! Amet mollitia delectus nam? Fugiat, excepturi accusamus?</p>
    </main>

</body>
</html>