<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         a {
            color: rgb(230, 53, 83);
            text-decoration: none;
            font-weight: bold;
         }

         a:visited {
            color: blueviolet;
           
         }

         a:hover {
            color: rgb(32, 88, 32);
            text-decoration: underline;
         
        }

         a:active {
            color: red;
         }
         
         .especial::before {
            content: '[Veja] ';
         }

         .especial::after {
            content: ' [Link]';
         }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site curso em vídeo</a></li>
    </ul>
</body>
</html>