<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google fontes</title>
 <style>

@import url('https://fonts.googleapis.com/css2? family= Hachi+Maru+Pop & family= Roboto+Condensed:ital,wght@1,700 & display=swap');

@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');



    body {
        font-family: 'Hachi Maru Pop', cursive;
        font-size: 1em;
    }
    h1 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 3em;
    }

    h2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
    }
 </style>
</head>
<body>
    <h1>Fonte escolhida para título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde exercitationem odio minus deleniti quia, quidem voluptas cum, harum ea dolor architecto culpa eaque soluta explicabo. Saepe libero placeat omnis soluta.</p>
    <h2>Fonte de subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem odit porro, consequatur eveniet quis tempore nulla ex ipsum, eaque magni excepturi! Officia dolores quos, earum reprehenderit quaerat debitis! Nam, optio.</p>
</body>
</html>