<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family: 'sofia' ;
            src: url(fabella_flower/fabella-flower.ttf) format('truetype');
            font-weight: normal;
            font-size: normal;
            
                }

                body {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 1em;
                    color: white;
                    background-color: black;

                }

                h1 {
                    font-family: 'sofia';
                    font-weight: normal;
                    font-size: 3em;
                    color: rgb(219, 175, 190);
                    text-align: center;
                }


    </style>
</head>

<body>
    <h1>Sofia Bianchini Gomes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ea ratione beatae sapiente doloremque odit voluptate aperiam perferendis excepturi, officiis illum iusto ex nihil nam mollitia eaque suscipit dignissimos doloribus.</p>
    
</body>
</html>