<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="logo/loja">

    <style>
        body {
            background-color: rgb(236, 195, 202);
            font-family:Arial, Helvetica, sans-serif;
            margin: 0%;
        }
        header {
            background-color: rgb(168, 118, 126);
            padding: 10px;
            margin: 10px;
            
        }
        h1 {
         
            text-align: center;
            
        }
        nav {
            background-color: rgb(236, 195, 202);
            padding: 5px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.678);
           
           

            
        }
        nav>a {
            color: black;
            text-decoration: none;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            height: 600px;
            width: 600px;
            margin: auto;
            background-color:rgb(168, 118, 126);
            border-radius: 10px 20px 20px 10px;

        }
        
        section {
            
            
            background-color:  ;
            padding: 10px;
           
        }

         section > p {
            font-size: xx-large;
            text-align: center;
         }
        

        p > img {
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.438);
        }
         article > p {
                        text-align: center;
        }

        aside > P {
            background-color: rgb(231, 186, 194);
            text-align: center;
          
        }
        footer {
            background-color: rgb(43, 42, 42);
            color: aliceblue;
            text-align: center;
            padding: 3px;
            margin: 0%;
        }
       
        
     
    </style>
</head>
<body>
    <header>
        <h1>BASIQUE</h1>
        <nav>
            <a href="">Feminino</a>
            <a href="">Masculino</a>
            <a href="">Infantil</a>
            <a href="">Saldos</a>
        </nav>
    </header>
    <main>
      
        <section>
            <p>Novidades!</p>
        
            <article>
               <p>
                <img  height="300"   src="looks com bota cano curto 1.jpg" alt="foto mulher bota"></p>
               <p>Neste inverno a tendência será o uso de botas e coturnos, com seus saltos tratorados para chamar mais atenção!</p>

                <aside>
                 <p>Texto escrito por Camila Bianchini Gomes. </p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        Site desenvolvido by Camila
    </footer>

</body>

</html>